{
    "name": "كرتون HaM - أكبر مكتبة أفلام ومسلسلات كرتون وأنمي مدبلجة",
    "short_name": "كرتون HaM",
    "description": "كرتون هايبر: أكبر موقع عربي لمشاهدة وتحميل أفلام ومسلسلات الكرتون والأنمي المدبلجة والمترجمة مجاناً بجودة HD. الأسد الملك، كونغ فو باندا، بن تن، حكاية لعبة، عصر الجليد، ملكة الثلج والمزيد.",
    "categories": ["entertainment", "movies", "cartoons", "anime"],
    "start_url": "/ham3/",
    "scope": "/ham3/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "minimal-ui"],
    "orientation": "portrait",
    "theme_color": "#6C5CE7",
    "background_color": "#0b0c10",
    "lang": "ar",
    "dir": "rtl",
    "iarc_rating_id": "0",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "/ham3/img/screenshot-desktop.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "شاشة الرئيسية"
        },
        {
            "src": "/ham3/img/screenshot-mobile.jpg",
            "sizes": "360x640",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "عرض الموبايل"
        }
    ],
    "icons": [
        {
            "src": "/ham3/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ham3/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ham3/icons/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ham3/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/ham3/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/ham3/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ham3/icons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "الأفلام",
            "short_name": "أفلام",
            "description": "أحدث أفلام الكرتون والأنمي",
            "url": "/ham3/#movies",
            "icons": [
                {
                    "src": "/ham3/icons/shortcut-movies.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "المسلسلات",
            "short_name": "مسلسلات",
            "description": "أشهر مسلسلات الكرتون والأنمي",
            "url": "/ham3/#series",
            "icons": [
                {
                    "src": "/ham3/icons/shortcut-series.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "العروض المميزة",
            "short_name": "عروض",
            "description": "عروض حصرية لفترة محدودة",
            "url": "/ham3/#offers",
            "icons": [
                {
                    "src": "/ham3/icons/shortcut-offers.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    }
} 
